spring.security.user.name=push
spring.security.user.password=password

concourse.login.url=https://wings.pivotal.io/sky/login?redirect_uri=
redirect.url=http://localhost:8080/token/set

push.button.endpoint=https://wings.pivotal.io/api/v1/teams/pa-emea/pipelines/spring-music-sjr/jobs/ship-it/builds